# Agro-webshop

./: pom.xml
backend/: README.md  pom.xml
backend/persistence/: pom.xml
backend/persistence/src/main/java/hu/unideb/inf/persistence/config/: PersistenceConfiguration.java
backend/persistence/src/main/java/hu/unideb/inf/persistence/entity/: ProductEntity.java  UserEntity.java
backend/persistence/src/main/java/hu/unideb/inf/persistence/repository/: ProductRepository.java  UserRepository.java
backend/persistence/src/main/resources/: application.properties  data-mysql.sql
backend/service-api/: pom.xml
backend/service-api/src/main/java/hu/unideb/inf/service/: UserService.java
backend/service-api/src/main/java/hu/unideb/inf/service/domain/: User.java
backend/service-api/src/main/java/hu/unideb/inf/service/exception/: EmailAlreadyUsedException.java  ExceptionDetails.java
backend/service-impl/: pom.xml
backend/service-impl/src/main/java/hu/unideb/inf/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
backend/service-impl/src/test/java/hu/unideb/inf/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java
backend/web/: pom.xml
backend/web/src/main/java/hu/unideb/inf/web/config/: AgroWebshopApplication.java  WebConfiguration.java
backend/web/src/main/java/hu/unideb/inf/web/controller/: LoginController.java
backend/web/src/main/java/hu/unideb/inf/web/creator/: ErrorResponseCreator.java
backend/web/src/main/java/hu/unideb/inf/web/exception/: EmailNotFoundException.java
backend/web/src/main/java/hu/unideb/inf/web/rest/controller/: LoginController.java  RegistrationController.java
backend/web/src/main/java/hu/unideb/inf/web/rest/response/: ErrorDetails.java  ErrorResponse.java
backend/web/src/main/java/hu/unideb/inf/web/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/web/src/main/resources/static/: index.html
backend/web/src/main/resources/static/assets/css/: index.css
backend/web/src/main/resources/static/assets/js/: loginController.js  registerController.js  webshopModule.js
backend/web/src/main/resources/static/templates/: login.html  main.html  registration.html
webshop-app/: .gitignore  README.md  license.txt  pom.xml
webshop-app/persistence/: pom.xml
webshop-app/persistence/src/main/java/hu/unideb/inf/persistence/config/: PersistenceConfiguration.java  package-info.java
webshop-app/persistence/src/main/java/hu/unideb/inf/persistence/entity/: ProductEntity.java  UserEntity.java  package-info.java
webshop-app/persistence/src/main/java/hu/unideb/inf/persistence/repository/: ProductRepository.java  UserRepository.java  package-info.java
webshop-app/persistence/src/main/resources/: application.properties  data-mysql.sql
webshop-app/service-api/src/main/java/hu/unideb/inf/service/: ProductService.java  UserService.java  package-info.java
webshop-app/service-api/src/main/java/hu/unideb/inf/service/domain/: Product.java  User.java  package-info.java
webshop-app/service-api/src/main/java/hu/unideb/inf/service/exception/: EmailAlreadyUsedException.java  ExceptionDetails.java  package-info.java
webshop-app/service-impl/: pom.xml
webshop-app/service-impl/src/main/java/hu/unideb/inf/service/config/: ServiceConfiguration.java  package-info.java
webshop-app/service-impl/src/main/java/hu/unideb/inf/service/impl/: ProductServiceImpl.java  UserServiceImpl.java  package-info.java
webshop-app/service-impl/src/test/java/hu/unideb/inf/service/impl/: ProductServiceImplTest.java  UserServiceImplTest.java  package-info.java
webshop-app/src/main/resources/: checkstyle.xml  logback.xml
webshop-app/web/: pom.xml
webshop-app/web/src/main/java/hu/unideb/inf/web/config/: AgroWebshopApplication.java  WebConfiguration.java
webshop-app/web/src/main/java/hu/unideb/inf/web/creator/: ErrorResponseCreator.java
webshop-app/web/src/main/java/hu/unideb/inf/web/exception/: EmailNotFoundException.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controller/: ProductController.java  RegistrationController.java  UserController.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/config/: AgroWebshopApplication.java  WebConfiguration.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/creator/: ErrorResponseCreator.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/exception/: EmailNotFoundException.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/rest/controller/: ProductController.java  RegistrationController.java  UserController.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/rest/exceptionhandling/: RESTExceptionHandler.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/rest/response/: ErrorDetails.java  ErrorResponse.java  UserResponse.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/controllers/security/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java  package-info.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/exceptionhandling/: RESTExceptionHandler.java
webshop-app/web/src/main/java/hu/unideb/inf/web/rest/response/: UserResponse.java
webshop-app/web/src/main/java/hu/unideb/inf/web/security/: UserDetailsServiceImpl.java  WebSecurityConfiguration.java
webshop-app/web/src/main/resources/: application-default.properties
webshop-app/web/src/main/resources/static/: index.html
webshop-app/web/src/main/resources/static/assets/js/: api.js  loginController.js  productListController.js  registerController.js  routing.js  webshopModule.js
webshop-app/web/src/main/resources/static/assets/ng-dialog/: .bower.json
webshop-app/web/src/main/resources/static/templates/: login.html  main.html  registration.html
webshop-app/web/src/test/java/hu/unideb/inf/web/rest/controllers/creator/: ErrorResponseCreatorTest.java
webshop-app/web/src/test/java/hu/unideb/inf/web/rest/controllers/security/: UserDetailsServiceImplTest.java
(+31 files in other folders)
